NODE_ENV=local

REACT_APP_ENVIRONMENT=local

REACT_APP_MO_DROP=http://mbservices.com

REACT_APP_PRIME_SERVICE_BASE_URL=http://localhost:2017/prime-services/admin

REACT_APP_PAYMENT_GATEWAY_URL=https://secure.yatra.com/PaySwift/payment

REACT_DOMAIN=localhost

REACT_APP_HEADER_URL=https://www.yatra.com/fresco/home/service?name=PAYMENT_HEADER&headerTitle=%20&isSecure=true&signIn=false&logOut=false

REACT_APP_FOOTER_URL=https://www.yatra.com/fresco/home/service?name=FOOTER&dataType=hook&isSecure=false&gaResponsive=true&gaTrackingOff=true
